@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@1,200&display=swap');

* {
  margin: 0; 
  padding: 0;
  box-sizing: border-box;
  font-family: 'Mulish', sans-serif;
}

:root{
  --bgcolor: #f1f5fd;
  --primary-color: #6f5def;
  --text-color: #828286;
  --main-text-color:#333333;
}

html{
  font-size: 62.5%;
}

a{
  text-decoration: none;
  color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6{
  color: #333333;
}
/*----------------------------- navbar css style start-----------------*/

.navbar-bg{
  /* background-color: var(--bgcolor) ; to use by default BG color use var */
  background-color: #fff ;
  padding: 2rem 5rem;
  z-index: 99;          /* upar me navbar na ja paye isliye*/
  position: relative;
}

.navbar-brand{
  font-size: 2.5rem !important;
}

.navbar li{
  padding: 0 1rem;
}

.navbar li a{
  font-size: 1.7rem;
  font-weight: lighter;
}

.navbar li a:hover{
  color: var(--primary-color) !important;
  text-shadow: 0 0.2rem 0.3rem rgba(183,171,255,0.5);
}

.menu_active{
  font-weight: bold !important;
  border-bottom: 1px solid #565387;
}

/*--------------------------home ----------------*/


/*--------------------------responsive media queries----------------*/

@media(min-width:1500px){
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1500px !important;
  }
}

@media(min-width:1400px){
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1400px !important;
  }
}

